; Options for the Gpli front end.
; Copyright (C) 2003-2023 Free Software Foundation, Inc.
;
; This file is part of GCC.
;
; GCC is free software; you can redistribute it and/or modify it under
; the terms of the GNU General Public License as published by the Free
; Software Foundation; either version 3, or (at your option) any later
; version.
;
; GCC is distributed in the hope that it will be useful, but WITHOUT ANY
; WARRANTY; without even the implied warranty of MERCHANTABILITY or
; FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
; for more details.
;
; You should have received a copy of the GNU General Public License
; along with GCC; see the file COPYING3.  If not see
; <http://www.gnu.org/licenses/>.

; See the GCC internals manual for a description of this file's format.
;     https://gcc.gnu.org/onlinedocs/gccint/Option-file-format.html
;     https://gcc.gnu.org/onlinedocs/gccint/Option-properties.html

; Please try to keep this file in ASCII collating order.

; Describes command-line options used by this frontend

Language
gpli

verbose
gpli Var(flag_gpli_verbose)
Enable verbose output from Gpli front end


I
gpli Joined Separate
; Documented in C


fgpli-debug
gpli Var(flag_gpli_debug)
Dump various Gpli front end internals.
