GCCGPLI_INSTALL_NAME := $(shell echo gccgpli|sed '$(program_transform_name)')
GCCGPLI_TARGET_INSTALL_NAME := $(target_noncanonical)-$(shell echo gccgpli|sed '$(program_transform_name)')

gpli: gpli1$(exeext)

gpli.serial = gpli1$(exeext)

.PHONY: gpli

CFLAGS-gpli/gplispec.o += $(DRIVER_DEFINES)

# Driver

GCCGPLI_OBJS = \
   $(GCC_OBJS) \
   gpli/gplispec.o \
   $(END)

gccgpli$(exeext): $(GCCGPLI_OBJS) $(EXTRA_GCC_OBJS) libcommon-target.a $(LIBDEPS)
	+$(LINKER) $(ALL_LINKERFLAGS) $(LDFLAGS) -o $@ \
	  $(GCCGPLI_OBJS) $(EXTRA_GCC_OBJS) libcommon-target.a \
	  $(EXTRA_GCC_LIBS) $(LIBS)

# The compiler proper

gpli_OBJS = \
	gpli/libgpliantlr.a \
    gpli/gpli1.o \
	gpli/gpli-convert.o \
	gpli/gpli-parser.o \
    $(END)

gpli1$(exeext): attribs.o $(gpli_OBJS) $(BACKEND) $(LIBDEPS)
	+$(LLINKER) $(ALL_LINKERFLAGS) $(LDFLAGS) -o $@ \
	      attribs.o $(gpli_OBJS) $(BACKEND) $(LIBS) $(BACKENDLIBS)

# ----------------------------------------------------------------------------------------
# ANTLR Frontend support library, and needed headerfiles
# TODO: Add config of /usr/local/lib path
# TODO: Add setup of cmake for antlr c++ runtime build
# TODO: Add build of antlr tool from https://github.com/HSorensen/antlr4/tree/lexerinclude

gpli/libgpliantlr.a: /usr/local/lib/libgpliantlr.a
	cp /usr/local/lib/libgpliantlr.a gpli/libgpliantlr.a
	cp -R /usr/local/include/antlr/src/* gpli/
	cp /usr/local/include/antlr/Pl1Lexer/Pl1Lexer.h gpli/
	cp /usr/local/include/antlr/Pl1Parser/Pl1Parser.h gpli/


/usr/local/lib/libgpliantlr.a:
	cd /src-antlr/build && make install

# Note install include:
# /usr/local/lib/libgpliantlr.a
# /usr/local/include/antlr/src/antlr4-runtime.h
# /usr/local/include/antlr/Pl1Lexer/Pl1Lexer.h
# /usr/local/include/antlr/Pl1Parser/Pl1Parser.h

# ----------------------------------------------------------------------------------------

# Build hooks.

lang_checks += check-gpli
lang_checks_parallelized += check-gpli
check_gpli_parallelize = 10

gpli.all.cross: gccgpli$(exeext)

gpli.start.encap: gccgpli$(exeext)
gpli.rest.encap:

gpli.install-common: installdirs
	-rm -f $(DESTDIR)$(bindir)/$(GCCGPLI_INSTALL_NAME)$(exeext)
	$(INSTALL_PROGRAM) gccgpli$(exeext) $(DESTDIR)$(bindir)/$(GCCGPLI_INSTALL_NAME)$(exeext)
	rm -f $(DESTDIR)$(bindir)/$(GCCGPLI_TARGET_INSTALL_NAME)$(exeext); \
	( cd $(DESTDIR)$(bindir) && \
      $(LN) $(GCCGPLI_INSTALL_NAME)$(exeext) $(GCCGPLI_TARGET_INSTALL_NAME)$(exeext) ); \

# Required goals, they still do nothing
gpli.install-man:
gpli.install-info:
gpli.install-pdf:
gpli.install-plugin:
gpli.install-html:
gpli.info:
gpli.dvi:
gpli.pdf:
gpli.html:
gpli.man:
gpli.mostlyclean:
gpli.clean:
gpli.distclean:
gpli.maintainer-clean:
# No gpli-specific selftests
selftest-gpli:

# make uninstall
gpli.uninstall:
	-rm -f gccgpli$(exeext) gpli1$(exeext)
	-rm -f $(gpli_OBJS)

# Used for handling bootstrap
gpli.stage1: stage1-start
	-mv gpli/*$(objext) stage1/gpli
gpli.stage2: stage2-start
	-mv gpli/*$(objext) stage2/gpli
gpli.stage3: stage3-start
	-mv gpli/*$(objext) stage3/gpli
gpli.stage4: stage4-start
	-mv gpli/*$(objext) stage4/gpli
gpli.stageprofile: stageprofile-start
	-mv gpli/*$(objext) stageprofile/gpli
gpli.stagefeedback: stagefeedback-start
	-mv gpli/*$(objext) stagefeedback/gpli


#CFLAGS-gpli/gpli-parser.o += -fexceptions -frtti

# build gpli-parser includes
gpli/gpli-parser.o: gpli/gpli-parser.cc
	$(COMPILE) $(CXXFLAGS) -fexceptions -frtti $<
	$(POSTCOMPILE)